minecraftpe/headers/entity/CameraEntity.hpp
#pragma once
#include <entity/Mob.hpp>

struct CameraEntity: Mob
{
	int32_t field_C70;

	CameraEntity(Level* a2);
	virtual ~CameraEntity();
	virtual void tick();
	virtual int32_t getEntityTypeId() const;
	virtual float getBaseSpeed();
};


more methods implemented

minecraftpe/headers/entity/CameraEntity.hpp
#pragma once
#include <entity/Mob.hpp>

struct CameraEntity: Mob
{
	int32_t followEid;

	CameraEntity(Level* a2);
	virtual ~CameraEntity();
	virtual void tick();
	virtual int32_t getEntityTypeId() const;
	virtual float getBaseSpeed();
};
